@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}



@media only screen and (max-width: 700px){
	/*Big smartphones [426px -> 600px]*/
	.profileContainer {
  
		
		/* overflow: hidden; */
		/* flex-direction: column; */
		/* background-color: blueviolet; */
	  }

	  .profile {
		
		padding: 1.2rem 1.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		/* background-color: yellow; */
		position: relative;

	  
	  }


	  .profile-control .profile-info .info-edit{
		display: grid;
		grid-template-columns: 1fr;
		
	  
	  }
	.profile .aside{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;

	  
	  }

	  .profile .aside .profile-control{
		width: 100%;
		height: 100%;
		/* background-color: red; */
		border-radius: 15px;
		padding: 1rem 0.2rem;
		position: relative;
		color: white;
	  
	  }

	  .imageContainer {
		margin-top: -1.8rem;
		/* height: max-content; */
		margin: 0 auto;
		width: 100%;
		height: 9rem;
		display: flex;
		justify-content: center;
		align-items: center;
		/* background-color: aquamarine; */
	  }

	

	  .profile-control .profile-info .info-edit{
		margin-top: 1.5rem;
		display: grid;
		grid-template-columns: 1fr;
		
		/* background-color: cadetblue; */
	  
	  }

	  .profile-control .profile-info .info-edit .info{
		width: 65%;
		margin: 0.2rem 02rem;
		position: relative;
		left:10rem;
		/* background-color: chocolate; */
	  
	  }

	  .iconDiv {
		position: absolute;
		bottom: -2rem;
		right: 19.5rem;
	  }

	
	  div.profile div.aside div.edit-profile form .form-control{
		/* width: 100%;
		height: 12vh; */
		padding: 0.4rem 0.7rem;
		margin-top: 0.8rem;
		display: flex;   
		flex-direction: row;
		text-align: left;
	   /* background-color: aqua; */
	   margin: unset;
	   margin-top: unset;
	   text-align: left;
	  
	  }


	  /* div.profile div.aside div.edit-profile form .form-control{
		width: 100%;
		height: 12vh;
		text-align: center;
		margin: unset;
		padding: 0.4rem 0.7rem;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		margin-top: 0.8rem;
	  
	  } */


	  div.profile div.aside div.edit-profile form .grid-col{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.2rem;
		width: 100%;
		/* background-color: aqua; */
	  }

	  div.profile div.aside div.edit-profile form .grid-col .form-control label{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 5px;
		transform: translateX(-42%);
		font-size: 0.9rem;
		height:unset;
		scale: unset;
	  }

	  div.profile div.aside div.edit-profile form .grid-col .form-control input{
		font-size: 0.9rem;
		height:unset;
		scale: unset;
		width: 200px;
	  }

	  div.profile div.aside div.edit-profile form .form-control label{
		font-size: 0.9rem;
       width: 80px;
       padding-top: 0.5rem;
	   /* background-color: aqua; */
	  }



  div.profile div.aside div.edit-profile form div.form-control label.info-label.last-child {
	padding: unset;
	position: relative;
	width: 130px;
  }

  div.profile div.aside div.edit-profile form div.form-control.contact span {
	position: absolute;
	top: 2.4%;
	right: 1rem;
	padding-top: 0.5rem;
	}

	  
}



@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
	.profileContainer {

		/* overflow: hidden; */
		margin: 0 auto;
		padding: 0.8rem 0.5rem;
		/* flex-direction: column; */
		/* background-color: blueviolet; */
	  }

	  .profile {
		margin-top: -1rem;
		width: 65%;
		background-color: #4b71a6;
		color: white;
		height: 140vh;
		border-radius: 15px;
		padding: 1.2rem 1.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		/* background-color: yellow; */
		position: relative;
		background-color: pink;
	  
	  }

	  .profile-control .profile-info .info-edit{
		margin-top: 1.5rem;
		display: flex;
		align-items: center;
		width: 100%;
		height: 4rem;
		padding: 0.3rem 0.8rem;
		display: grid;
		grid-template-columns: 1fr;
		
		/* background-color: cadetblue; */
	  
	  }

	  .profile-control .profile-info .info-edit .info{
		display: flex;
		gap: 0.3rem;
		width: 65%;
		margin: 0.2rem 02rem;
		padding: 0;
		height: 100%;
		color: white;
		position: relative;
		left: 6rem;
		/* background-color: chocolate; */
	  
	  }

	  /* .profile .header h3{
		position: absolute;
		top: rem;
		float: inline-start;
	  } */

	  .profile-control .profile-info .info-edit{
		margin-top: 1.5rem;
		display: flex;
		align-items: center;
		width: 100%;
		height: 4rem;
		padding: 0.3rem 0.8rem;
		display: grid;
		grid-template-columns: 1fr;
		
		/* background-color: cadetblue; */
		background-color: red;
	  
	  }

	  .profile-control .profile-info .info-edit .info{
		display: flex;
		gap: 0.3rem;
		width: 65%;
		margin: 0.2rem 02rem;
		padding: 0;
		height: 100%;
		color: white;
		position: relative;
		left: 6rem;
		/* background-color: chocolate; */
	  
	  }

	  /* .profile .header h3 {
		   background-color: red;
		   position: absolute;
		   top: 5rem;
		   left: 19rem;
	  } */

	  /* .profile .aside .profile-control{
		width: 100%;
		height: 100%;
		background-color: #274063;
		border-radius: 15px;
		padding: 1rem 0.2rem;
		position: relative;
		color: white; */
		/* background-color: aquamarine; */
	  
	  /* } */

	  .img-profile {
		margin-top: -1.8rem;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 50%;
		padding: 1rem 2rem;
		margin-top: 2rem;
	  }

	  .iconDiv {
		position: absolute;
		bottom: -2rem;
		right: 11rem;
		scale: 0.8;
		cursor: pointer;
	  }

	  .profile .aside{
  
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
		/* width: 100%; */
		height: 94%;
		padding:1.1rem 0.2rem;
		text-align: center;
		align-items: center;
		background-color: aliceblue;
		background: gold;
	  
	  }

	 

	  div.profile div.aside div.edit-profile form .grid-col{
		display: grid;
		grid-template-columns: 1fr;
		gap: 0.2rem;
		width: unset;
		/* background-color: pink; */
	  }

	  div.profile div.aside div.edit-profile form .form-control{
		/* width: 100%;
		height: 12vh; */
		padding: 0.4rem 0.7rem;
		margin-top: 0.8rem;
		display: flex;   
		flex-direction: row;
		text-align: left;
	   /* background-color: aqua; */
	  
	  }

	  div.profile div.aside div.edit-profile form .grid-col .form-control label{
	   width: 80px;
		text-align: left;
		transform: translateX(-40%);

		
	  }

	  div.profile div.aside div.edit-profile form .form-control label{
		font-size: 0.9rem;
		
       width: 80px;
       padding-top: 0.5rem;
	   /* background-color: aqua; */
	  }

	  

div.profile div.aside div.edit-profile form .grid-col .form-control input{
	
	margin-top: 1.5rem;

  
  }


  div.profile div.aside div.edit-profile form div.form-control label.info-label.last-child {
	padding: unset;
	position: relative;
	width: 130px;
	margin-top: 0.4rem;
  }

  div.profile div.aside div.edit-profile form div.form-control.contact span {
	position: absolute;
	top: 2.4%;
	right: 1rem;
	padding-top: 0.5rem;
	}

	
}