*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.project-container{
    background-color: aliceblue;
    margin: 0 auto;
    width: 100%;
    height: 180vh;
    color: aliceblue;
    background-color: rgb(41, 39, 39);
    /* padding: 2rem; */
    
    /* background-color: blue; */
}

.project-contents{

}
.project-header{
    display: flex;
    /* background-color: red; */
}

.project-header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    /* margin-top: 1rem; */
    /* background-color: brown; */
}



.icons-text{
    display: flex;

}


.menu{
    padding-right: 2rem;
    margin-top: 1rem;
}

.project-header h3{
    margin-top: 0.5rem; 
    font-weight: bolder; 
    font-size: 2rem;
}

.input-icons{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    position: relative;
    /* border: 2px solid; */
}

.input-icons input{
    /* flex-grow: 1; */
    width: 250px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid black;
    outline: none;
    background-color: black;
    cursor: pointer;
    margin: unset;
    margin-right: 0.5rem;
}

input.focus{
    outline: none;
}

.icons-input-container{
      /* border: 2px solid; */
    display: flex;
    gap: 4rem;
      color: aliceblue;
      /* background-color: #ff0000; */
      
      
     
}

.search{
    position: absolute;
    right: 3rem;
    color: aliceblue; 
    padding-bottom: 0.3rem;
    background-color: rgb(84, 79, 79);
    width: 25px;
    height: 30px;
    border-radius: 5px;
}

.voice{
    width: 30px;
    height: 30px; 
    background-color: rgb(84, 79, 79);
    padding: 0.2rem;
    border-radius: 5px;
   
    /* margin-top: 0.5rem; */
    
}

.youtube-icons-img{
    margin-top: 1rem;
}


/* abigail css */
main.wrapper {
    padding: 1rem;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(to bottom, hsl(0, 6%, 9%), hsl(0, 4%, 18%));
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    gap: 1rem;

}

section.image_vid {
    margin: 0 0 0 4rem;
    height: 100%;
}

section.farRight {
    height: 100%;
    margin: 0 4rem 0 0;
}

div.image {
    width: 100%;
    height: 70%;
    position: relative;
}

div.image img {
    width: 100%;
    height: 100%;
}

div.icons {
    width: 50%;
    position: absolute;
    left: 5%;
    bottom: 22%;
}

div.icons span img {
    padding-top: 0.5rem;
    cursor: pointer;

}

div.details {
    width: 100%;
    height: 20%;
    padding-top: 0.5rem;
}

div.info {
    display: flex;
}

div.subscribe img {
    width: 12%;
    height: 100%;
    border-radius: 50%;
    padding-right: 0.5rem;
}

div.details div.subscribe {
    display: flex;
    margin: 1rem 0.5rem 0 0;
}

div.details h1 {
    font-size: 1.2rem;
}

div.subscribe div.tv {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
}

div.btn {
    padding-top: 0.5rem;
    padding-left: 1rem;
}

div.subscribe div.tv h4 {
    font-size: 1rem;
}

div.subscribe div.tv p {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

div.btn button {
    padding: 0.5rem;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
}

div.btn button:hover {
    background-color: #ff0000;
    color: #fff;
}

div.info div.display_buttons {
    display: flex;
    margin: 1.5rem 0 0 0.5rem;
    gap: 1rem;
}


button.like {
    background-color: hsla(0, 10%, 35%, 0.2);
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 0;
    outline: 0;
    color: #fff;
}

button.like:first-child p {
    border-right: 1px solid #fff;
    padding-right: 0.5rem;
}

button.like p {
    padding-right: 0.5rem;
}

button.like span {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

button.like:last-child p {
    padding-left: 0.5rem;
}
 

/* far right*/

.side-grid img{
    width: 120px;
    height: 130px;
    border-radius: 15px;
    padding: 0.5rem;
}

.side-grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 0.5rem; */
}

.side-grid p{
    /* margin-top: 0.5rem; */
    padding: 0.5rem;
}

.main-image{
    width: 590px;
    height: 80vh;
}

/* .ad{
    display: flex;
    flex-direction: column;
    /* border: 2px solid; */
/* } */

.ad img{
    width: 300px;
    padding: 0.5rem;
}

.ad-btn{
    display: flex;
    justify-content: flex-end;
}

/* .ad button{
    width: 70px;
    height: 40px;
    padding: 0.5rem;
    white-space: nowrap;
}  */
